<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="145" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:login_staff" ZOrder="14" X="70" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Orders" ZOrder="13" X="1029" Y="70" Height="227" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:OrderStatus" ZOrder="12" X="1313" Y="70" Height="204" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:OrdersWorks" ZOrder="11" X="699" Y="70" Height="204" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Position" ZOrder="10" X="699" Y="618" Height="135" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Staff" ZOrder="9" X="993" Y="618" Height="227" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="168" />
    <Shape ID="DesignTable:WorkTypePriceList" ZOrder="8" X="699" Y="367" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:WorkTypes" ZOrder="7" X="382" Y="70" Height="158" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:OrderStatusOrders" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1313</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1243</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OrdersOrdersWorks" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1029</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WorkTypesOrdersWorks" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PositionStaff" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WorkTypesWorkTypePriceList" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PositionWorkTypes" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>699</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>